<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- Font Awesome Css Cdn -->
    <link rel="stylesheet" href="/static/core/css/all.css">

    <!-- BootStrap Css Cdn -->
    <link rel="stylesheet" href="/static/core/css/bootstrap.css">

    <!-- Google Cdn Font -->
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">


    <!-- Link Css -->
    
    <link rel="stylesheet" href="/static/core/css/core.css">
    
</head>

<body>

    <div class="container-fluid bg-dark">
        <div class="row">
            <div class="col-sm-2">
                
<div class="border-right border-warning h-100">
    <div class="text-center">
        <img src="/static/core/images/rahul.jpg" alt="profilePic"
            class="img-fluid rounded-circle mt-5" width="100px" height="100px">
    </div>
    <h3 class="text-white mt-3 text-center st-font">Rahul Kumar</h3>
    <hr class="border-light">
    <nav class="nav flex-column text-center">
        <a href="/" class="nav-link active">Home</a>
        <a href="/serv/service/" class="nav-link ">Service</a>
        <a href="/edu/skill/" class="nav-link ">Skill</a>
        <a href="/contact/" class="nav-link ">Contact</a>
    </nav>
</div>
            </div>
            <div class="col-sm-10">
                
<div class=" mt-5">
    <div class="text-center">
        <img src="/static/core/images/rahul.jpg" alt="ProfilePic" class="img-thumbnail rounded-circle mt-5"
            width="250px" height="150px">
    </div>
    <div class=" mt-5 text-white mx-5 text-justify">
        <h1 class="font-weight-bold st-font">Hello,</h1>
        <div class="px-4" style="line-height: 2rem;">
            <p style="text-indent:100px;">I am <b class="text-warning">Rahul Kumar</b> having 1 Years of full-stack
                development experience for global businesses,I offer the techincal experrtices you are seeking for your
                web developer position.</p>
            <p>Since earning my bachelor's degree in internet and web development from CSJM University, I have served as
                web Developer at <b class="text-warning">GS Technology</b>,one of biggest premier digital marketing and
                web development firm. In this position , I have led web development projects for clients in diverse
                industries including Technology, manufacturing, pharamaceutical, hospitally, retail and financial
                services
            <p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas accusamus minima autem esse explicabo
                nesciunt cum quasi? Officia, quam maxime, laborum minus, praesentium id facere aut nesciunt quisquam
                soluta necessitatibus.
                Omnis, magni sit doloribus soluta accusantium officiis animi totam similique sunt provident minima hic.
                Cumque optio minus quidem asperiores ad eum velit veniam quibusdam nisi, fugit aperiam ipsam rerum
                officiis!</p>
        </div>
    </div>
    <div class="text-center">
        <a href="/contact/" class="btn btn-outline-warning  my-3 mr-5">Hire Me</a>
        <a href="/contact/" class="btn btn-outline-info my-3">Contact</a>
    </div>
</div>



            </div>
        </div>
    </div>


    <!-- Jquery Cdn -->
    <script src="/static/core/js/jquery.js"></script>

    <!-- Popper JavaScript Cdn -->
    <script src="/static/core/js/popper.js"></script>

    <!-- FontAwesome JavaScript Cdn -->
    <script src="/static/core/js/all.js"></script>

    <!-- BootStrap JavaScript Cdn -->
    <script src="/static/core/js/bootstrap.js"></script>
</body>

</html>