{% extends 'app/base.html' %}
{% load static %}
{% block title %}mobile{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
    <a href="{% url 'mobile' %}" class="list-group-item list-group-item-action" aria-current="true">All Mobile</a>

    <a href="{% url 'mobiledata' 'vivo' %}" class="list-group-item list-group-item-action" aria-current="true">Vivo</a>

    <a href="{% url 'mobiledata' 'smasusm' %}" class="list-group-item list-group-item-action" aria-current="true">Smasusm</a>

    <a href="{% url 'mobiledata' 'iphone' %}" class="list-group-item list-group-item-action" aria-current="true">iphone</a>

    <a href="{% url 'mobiledata' 'below' %}" class="list-group-item list-group-item-action" aria-current="true">Below 10000</a>

    <a href="{% url 'mobiledata' 'above' %}" class="list-group-item list-group-item-action" aria-current="true">Above 10000</a>
  </div>
 </div> 
 <div class="col-sm-10 offset-2">
   <div class="row mb-5">
    {% for product in mobiles %}
     <div class ="col-sm-4 text-center mb-4">
      <a href="{%url 'product-detail' product.id %}" class="btn">
       <div class="item">
        <img src="{{product.Product_imgage.url}}" alt="" height="200" class="">
        <div class="fw-bold">{{product.title}}</div>
        <div class="fw-bold">Rs. {{product.discounted_price}}
        <small class = "fw-light text-decoration-line-through">{{product.selling_price}}</small></div>
       </div>
      </a> 
     </div>
    {% endfor %}
   </div>
  </div>
</div>
{% endblock main-content %}