{% extends 'app/base.html' %}
{% load static %}
{% block title %}Topwear{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
    <a href="{% url 'topwear' %}" class="list-group-item list-group-item-action" aria-current="true">All Top Wear</a>

    <a href="{% url 'topweardata' 'rka' %}" class="list-group-item list-group-item-action" aria-current="true">rka</a>

    <a href="{% url 'topweardata' 'rka' %}" class="list-group-item list-group-item-action" aria-current="true">Jeans</a>


    <a href="{% url 'topweardata' 'below' %}" class="list-group-item list-group-item-action" aria-current="true">Below 200</a>

    <a href="{% url 'topweardata' 'above' %}" class="list-group-item list-group-item-action" aria-current="true">Above 200</a>
  </div>
 </div>
 <div class="col-sm-10 offset-3">
   <div class="row mb-5">
    {% for product in topwear %}
     <div class ="col-sm-4 text-center mb-4">
      <a href="{%url 'product-detail' product.id %}" class="btn">
       <div class="item">
        <img src="{{product.Product_imgage.url}}" alt="" height="200" class="">
        <div class="fw-bold">{{product.title}}</div>
        <div class="fw-bold">Rs. {{product.discounted_price}}
        <small class = "fw-light text-decoration-line-through">{{product.selling_price}}</small></div>
       </div>
      </a> 
     </div>
    {% endfor %}
   </div>
  </div>
</div>
{% endblock main-content %}